<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 04 20:04:26 PDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cscd212comparators/lab2/TelevisionModelScreenSizeComparator.html#compare(cscd212classes.lab2.Television,cscd212classes.lab2.Television)" class="member-name-link">compare(Television, Television)</a> - Method in class cscd212comparators.lab2.<a href="../cscd212comparators/lab2/TelevisionModelScreenSizeComparator.html" title="class in cscd212comparators.lab2">TelevisionModelScreenSizeComparator</a></dt>
<dd>
<div class="block">The compare method compares based on model and then screen size if the models are the same</div>
</dd>
<dt><a href="../cscd212comparators/lab2/TelevisionResolutionMakeDescendingComparator.html#compare(cscd212classes.lab2.Television,cscd212classes.lab2.Television)" class="member-name-link">compare(Television, Television)</a> - Method in class cscd212comparators.lab2.<a href="../cscd212comparators/lab2/TelevisionResolutionMakeDescendingComparator.html" title="class in cscd212comparators.lab2">TelevisionResolutionMakeDescendingComparator</a></dt>
<dd>
<div class="block">The compare method compares based on resolution and make if resolutions are the same</div>
</dd>
<dt><a href="../cscd212comparators/lab2/TelevisionScreenSizeComparator.html#compare(cscd212classes.lab2.Television,cscd212classes.lab2.Television)" class="member-name-link">compare(Television, Television)</a> - Method in class cscd212comparators.lab2.<a href="../cscd212comparators/lab2/TelevisionScreenSizeComparator.html" title="class in cscd212comparators.lab2">TelevisionScreenSizeComparator</a></dt>
<dd>
<div class="block">The compare method compares based on the screen size</div>
</dd>
<dt><a href="../cscd212classes/lab2/Television.html#compareTo(cscd212classes.lab2.Television)" class="member-name-link">compareTo(Television)</a> - Method in class cscd212classes.lab2.<a href="../cscd212classes/lab2/Television.html" title="class in cscd212classes.lab2">Television</a></dt>
<dd>
<div class="block">The compareTo method compares based on the make.</div>
</dd>
<dt><a href="../cscd212classes/lab2/package-summary.html">cscd212classes.lab2</a> - package cscd212classes.lab2</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212comparators/lab2/package-summary.html">cscd212comparators.lab2</a> - package cscd212comparators.lab2</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
